乌东文旅"衣食住行"
综合服务平台
视觉设计规范
项目
内容
文档版本
V1.0
编制日期
2026-06-09
适用项目
乌东文旅"衣食住行"综合服务平台
适用范围
微信小程序端、PC 网页端、管理后台（Web）
文档定位
6 个开发小组共同遵守的视觉设计标准
1. 设计理念与品牌调性
1.1 设计理念
苗寨有银，文化有纹 —— 以贵州苗族文化为灵感来源，将银饰的冷冽光泽、蜡染的靛蓝、刺绣的暖色调融入现代数字界面，营造"民族文化 × 数字文旅"的独特视觉体验。
1.2 品牌关键词
关键词
视觉表现
民族文化
银饰、蜡染、刺绣纹样、苗银冷色调
山野自然
梯田绿、远山青、暖阳橙
数字现代
干净留白、扁平化、几何线条
信任温暖
暖色调辅助色、亲切文案、圆润元素
1.3 调性原则
1.4 品牌 Logo 示例
下图为依据本规范生成的 Logo 参考图，色调严格命中苗银蓝 #1F5FA8 与苗绣橙 #E85D2F。实际投放前需在 Figma / Illustrator 中清理模型生成的水印文字。
图：乌东文旅 Logo 参考图
2. 色彩系统
2.1 品牌主色
颜色
色值
名称
使用场景
■ 苗银主色
#1F5FA8
苗银蓝
主按钮、链接、关键操作、品牌 Logo
■ 苗银深色
#0E3D75
苗银深蓝
按钮按下态、强调文字、标题
■ 苗银浅色
#E8F1FB
苗银浅蓝
背景填充、选中态背景、Tag 背景
设计理由：苗银蓝取自苗族银饰冷冽光泽与蜡染靛蓝的结合，既体现民族文化，又具有数字感，适合作为主品牌色。
2.2 品牌辅色
颜色
色值
名称
使用场景
■ 苗绣橙
#E85D2F
苗绣暖橙
强调色、徽章、价格、运营活动
■ 苗绣橙浅
#FFF1EA
苗绣暖橙浅
活动背景、提示背景
■ 梯田绿
#6B8E3D
梯田翠绿
成功状态、确认按钮、自然类目
■ 晨曦金
#D4A14B
苗银暖金
高端品类、VIP 标识、装饰点缀
■ 古木棕
#7A5230
苗寨木屋棕
文案点缀、二级标题
2.3 中性色
颜色
色值
使用场景
主文字
#1A1A1A
标题、正文
次要文字
#595959
副标题、辅助信息
辅助文字
#8C8C8C
占位符、说明文字
弱化文字
#BFBFBF
禁用态
一级边框
#E5E5E5
卡片边框、分割线
二级边框
#F0F0F0
输入框边框
一级背景
#FFFFFF
卡片背景
二级背景
#F7F8FA
页面背景
三级背景
#FAFAFA
内容区背景
2.4 功能色
颜色
色值
使用场景
成功
#52C41A
操作成功提示
警告
#FAAD14
警告信息
错误
#FF4D4F
错误提示、删除操作
信息
#1F5FA8
提示信息（与主色一致）
链接
#1F5FA8
文本链接（与主色一致）
2.5 色彩使用规范
用途
透明度规范
悬浮遮罩
rgba(0, 0, 0, 0.5)
弹窗遮罩
rgba(0, 0, 0, 0.6)
主色透明度变体
#1F5FA8 配 20% / 40% / 60% / 80% 透明度
2.6 深色模式（V2 考虑）
颜色
色值
主背景
#121212
卡片背景
#1E1E1E
主文字
#F5F5F5
次要文字
#BFBFBF
主色
#3B7BC5（比浅色模式亮 20%）
3. 字体系统
3.1 中文字体
用途
字体
备选
标题
阿里巴巴普惠体 Heavy / Bold
思源黑体 Bold
正文
阿里巴巴普惠体 Regular
思源黑体 Regular、苹方、PingFang SC
数字
DIN Alternate Bold / DIN Pro Bold
Helvetica Neue Bold
装饰
Ma Shan Zheng（马善政毛笔体，限品牌 Logo/标题装饰）
—
版权说明：阿里巴巴普惠体可免费商用，思源黑体可免费商用。
3.2 英文字体
用途
字体
标题
Inter Bold / Roboto Bold
正文
Inter Regular / Roboto Regular
数字
Inter Medium
3.3 字号体系
层级
字号(px)
字重
行高
使用场景
大标题 H1
24
Bold
32
页面主标题
中标题 H2
20
Bold
28
模块标题
小标题 H3
18
Medium
26
卡片标题
H4
16
Medium
24
列表项标题
正文大
16
Regular
24
重要正文
正文
14
Regular
22
默认正文
正文小
13
Regular
20
辅助说明
注释
12
Regular
18
版权/标签/时间
小字
10
Regular
16
极小提示
3.4 字重规范
字重
数值
用途
Regular
400
正文、辅助
Medium
500
小标题、强调
Bold
700
标题、按钮文字、价格
3.5 数字与价格
3.6 文字颜色规范
场景
颜色
主标题
#1A1A1A
副标题
#1A1A1A
正文
#1A1A1A
辅助说明
#595959
占位符
#8C8C8C
链接
#1F5FA8
错误提示
#FF4D4F
禁用文字
#BFBFBF
3.7 文字截断规范
/* 单行截断 */
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;

/* 多行截断（最多 2 行） */
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
4. 栅格与间距
4.1 8px 基准栅格
所有间距、尺寸均基于 8px 基准栅格：
名称
数值
用途
2xs
4px
图标与文字间距、紧凑排列
xs
8px
列表项内边距、标签内边距
sm
12px
卡片内组件间距
md
16px
卡片内边距、模块内组件间距
lg
24px
区块间距
xl
32px
大区块间距
2xl
48px
页面级间距
3xl
64px
章节间距
4.2 页面边距
端
页面左右边距
小程序
16px
PC 端
24px（容器居中，最大宽度 1200px）
管理后台
24px（侧边栏 220px + 主内容区）
4.3 栅格系统
5. 圆角与阴影
5.1 圆角规范
名称
数值
用途
无圆角
0
标签、徽章
小圆角
4px
输入框、小标签
中圆角
8px
按钮、小卡片
大圆角
12px
卡片、弹窗
圆形式圆角
50%
头像、圆形按钮
全圆角
999px
胶囊按钮、Tag
5.2 阴影规范
名称
CSS 值
用途
浅阴影
0 2px 8px rgba(0, 0, 0, 0.06)
卡片默认态
中阴影
0 4px 16px rgba(0, 0, 0, 0.10)
卡片悬浮态、悬浮弹窗
深阴影
0 8px 24px rgba(0, 0, 0, 0.15)
弹窗、Modal、Drawer
内阴影
inset 0 1px 2px rgba(0, 0, 0, 0.05)
输入框聚焦态
品牌色阴影
0 4px 12px rgba(31, 95, 168, 0.20)
主按钮悬浮态
6. 图标系统
6.1 图标风格
6.2 推荐图标库
端
图标库
小程序
Iconfont / IconPark / 自研 SVG
PC 端
IconPark / Element Plus Icons / 自研 SVG
管理后台
Element Plus Icons / Ant Design Icons
6.3 自研图标规范
6.4 文化专题图标
为体现苗族文化，可设计以下定制图标：
7. 按钮组件
7.1 按钮类型
类型
样式
用途
主按钮
实心苗银蓝
主要操作（立即购买、提交、确认）
次按钮
描边苗银蓝
次要操作（取消、返回）
文字按钮
无背景无边框
辅助操作（查看更多、了解详情）
危险按钮
实心错误色
删除、清空
禁用按钮
灰色背景
不可点击
7.2 按钮尺寸
尺寸
高度
内边距
字号
圆角
小
28px
12px
12px
4px
默认
36px
16px
14px
6px
中
40px
20px
14px
8px
大
48px
24px
16px
8px
块状
48px
0
16px
8px（占满父容器）
7.3 按钮状态
状态
样式变化
默认
实心 #1F5FA8，文字 #FFFFFF
悬浮
背景 #3B7BC5（亮度 +10%）
按下
背景 #0E3D75（亮度 -10%）
禁用
背景 #BFBFBF，文字 #FFFFFF，不可点击
加载
右侧出现 Loading 旋转图标，文字变为"处理中..."
7.4 按钮文案规范
9. 表单组件
9.1 输入框
9.2 选择器
下拉、单选、多选、级联、日期选择，高度与输入框一致。
9.3 开关 Switch
9.4 滑块 Slider
9.5 必填标识
10. 导航与 Tab
10.1 顶部导航
10.2 底部 Tab（小程序）
10.3 分段控件 Segment
11. 标签与徽章
11.1 标签 Tag
类型
背景
文字
用途
默认
#F0F0F0
#595959
普通标签
主色
#E8F1FB
#1F5FA8
分类标签
成功
#F6FFED
#52C41A
已完成
警告
#FFF7E6
#FAAD14
待处理
错误
#FFF1F0
#FF4D4F
异常
苗绣橙
#FFF1EA
#E85D2F
活动标签
11.2 徽章 Badge
12. 弹窗与提示
12.1 弹窗 Modal
12.2 Toast 提示
12.3 抽屉 Drawer
12.4 操作反馈 ActionSheet
13. 加载与空状态
13.1 加载
13.2 空状态
        [空状态插图 120×120]

      [空状态标题：14px Medium]
      [空状态描述：13px Regular #8C8C8C]

      [可选：操作按钮]
13.3 错误状态
14. 图片与多媒体
14.1 图片规格
类型
尺寸
格式
大小限制
商品主图
800×800px
jpg/png/webp
≤ 200KB
商品列表缩略图
400×400px
jpg/png/webp
≤ 100KB
Banner 图
750×320px（小程序）/ 1920×600px（PC）
jpg
≤ 300KB
头像
200×200px
jpg/png
≤ 50KB
游记图片
1080×1080px
jpg
≤ 500KB
视频封面
720×720px
jpg
≤ 100KB
14.2 图片加载
14.3 苗族文化专题插画
设计苗族文化主题插画库，用于：
插画风格：扁平化 + 几何图案；主色调：苗银蓝 + 苗绣橙；元素：苗银、蜡染、吊脚楼、梯田、苗年节庆
15. 动效规范
15.1 动画时长
类型
时长
用途
即时
100ms
按钮按下反馈
快速
200ms
状态切换、颜色变化
标准
300ms
弹窗、Drawer、Tab 切换
慢速
500ms
页面切换、骨架屏
15.2 缓动函数
名称
函数
用途
标准
cubic-bezier(0.4, 0, 0.2, 1)
默认缓动
进入
cubic-bezier(0, 0, 0.2, 1)
元素进入
离开
cubic-bezier(0.4, 0, 1, 1)
元素离开
15.3 转场动效
15.4 Loading 动画
16. 苗族文化元素使用规范
16.1 可使用的文化元素
元素
使用场景
使用方式
苗银主色
品牌主色
整页通用
蜡染靛蓝
装饰点缀
背景图案、分割线
苗绣橙
强调色
按钮、价格、徽章
苗银纹样
Logo、装饰
不超过画面 20%
苗年节庆插画
Banner、启动页
主体展示
苗族长桌宴
食模块主视觉
Banner 配图
苗寨木屋
住模块主视觉
详情页配图
梯田
行模块主视觉
Banner 配图
苗族银饰纹样
社区/空状态插画
装饰元素
16.2 不可使用的元素
16.3 文化元素使用原则
17. 三端适配原则
17.1 微信小程序端
17.2 PC 网页端
17.3 管理后台
17.4 响应式断点
断点
宽度
说明
xs
< 640px
移动端（小屏手机）
sm
640-768px
大屏手机
md
768-1024px
平板
lg
1024-1280px
PC 小屏
xl
≥ 1280px
PC 大屏
18. 设计交付物清单
18.1 必备交付物
18.2 文档交付物
18.3 代码层交付物（由各组实现）
18.4 命名规范 - CSS 变量
:root {
  /* 品牌色 */
  --color-primary: #1F5FA8;
  --color-primary-dark: #0E3D75;
  --color-primary-light: #E8F1FB;

  /* 辅色 */
  --color-secondary-orange: #E85D2F;
  --color-secondary-green: #6B8E3D;
  --color-secondary-gold: #D4A14B;

  /* 中性色 */
  --color-text-primary: #1A1A1A;
  --color-text-secondary: #595959;
  --color-text-tertiary: #8C8C8C;
  --color-text-disabled: #BFBFBF;

  --color-border-primary: #E5E5E5;
  --color-border-secondary: #F0F0F0;

  --color-bg-primary: #FFFFFF;
  --color-bg-secondary: #F7F8FA;
  --color-bg-tertiary: #FAFAFA;

  /* 功能色 */
  --color-success: #52C41A;
  --color-warning: #FAAD14;
  --color-error: #FF4D4F;
  --color-info: #1F5FA8;

  /* 间距 */
  --space-2xs: 4px;
  --space-xs: 8px;
  --space-sm: 12px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;

  /* 圆角 */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  --radius-full: 999px;

  /* 字号 */
  --font-size-xs: 12px;
  --font-size-sm: 13px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;

  /* 阴影 */
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.10);
  --shadow-deep: 0 8px 24px rgba(0, 0, 0, 0.15);
}
18.5 命名规范 - 小程序 SCSS 变量
// 品牌色
$primary: #1F5FA8;
$primary-dark: #0E3D75;
$primary-light: #E8F1FB;

// 文字
$text-primary: #1A1A1A;
$text-secondary: #595959;
$text-tertiary: #8C8C8C;

// 间距
$spacing-md: 32rpx; // 小程序端用 rpx

// 圆角
$radius-md: 16rpx;
19. 视觉参考图库
本章节集中展示依据本规范生成的 6 张苗族文化主题参考图，供各组在开发、运营、品牌推广中作为视觉锚点参考。
19.1 Logo 参考
图：乌东文旅 Logo 参考图
19.2 Banner 参考
图：小程序 Banner 参考图
图：PC 端 Banner 参考图
19.3 空状态插画参考
图：空购物车状态插画
19.4 启动页插画参考
图：启动页插画参考图
19.5 装饰纹样参考
图：苗银蜡染装饰纹样
— 文档结束 —
本规范作为 6 个开发小组共同遵守的视觉设计标准，所有界面设计与开发实现需与本规范保持一致。
如需调整规范，需经项目指导老师审批后更新本规范文档。
配套文档：《乌东文旅"衣食住行"综合服务平台 需求规格说明书》